# EVM Private(Secret) Key
SK=

# EVM Public Key
EVM_PK=

# Hedera Private(Secret) Key
HEDERA_SK=

# Hedera Public Key:
HEDERA_ACCOUNT=

# The above address converted to EVM
HEDERA_TO_EVM

# Your Hedera Collection Identifier
HEDERA_COLLECTION=0x0000000000000000000000000000000002d8b52a

# The name of the collection minted on Hedera
HEDERA_COLLECTION_NAME=

# The ID of the selected NFT on Hedera
HEDERA_SEL_ID=0

# The URI of the minted NFT on Hedera
HEDERA_URI=