# 1. Populate before sending Hedera -> BSC
EVM_SK=
EVM_PK=
HEDERA_SK=
HEDERA_ACCOUNT=
HEDERA_TO_EVM=
HEDERA_COLLECTION=
HEDERA_COLLECTION_NAME=
HEDERA_SEL_ID=
HEDERA_URI=
HEDERA_FEE=100000000
HEDERA_EXTRA_FEE=15000000

HTS_TOKEN_ADDRESS=
HTS_TOKEN_SERIAL_NUMBER=
PRIVATE_KEY_SENDER=
ACCOUNT_SENDER=
RECEIVER_ADDRESS=

# 2. Populate before sending BSC -> Hedera
TOKEN_ID_RECEIVED_ON_BSC=
BSC_RECEIVER_PK=
RECEIVER_ON_HEDERA=