# 1. Populate before sending Hedera -> BSC
HTS_TOKEN_ADDRESS=
HTS_TOKEN_SERIAL_NUMBER=
PRIVATE_KEY_SENDER=
ACCOUNT_SENDER=
RECEIVER_ADDRESS=

# 2. Populate before sending BSC -> Hedera
TOKEN_ID_RECEIVED_ON_BSC=
BSC_RECEIVER_PK=
RECEIVER_ON_HEDERA=